{
  "name": "manish-dairy-root",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "build": "npm run build --prefix frontend",
    "start": "node backend/server.js",
    "dev": "npm run build --prefix frontend && node backend/server.js"
  }
}
